# testTaskSprinbe

./: .gitignore  README.md  pom.xml
src/main/java/com/interviewTestApp/api/entities/baseEntities/: PlayerItem.java
src/main/java/com/interviewTestApp/api/entities/requests/: PlayerCreateData.java  PlayerDeleteRq.java  PlayerGetByIdRq.java  PlayerUpdateRq.java
src/main/java/com/interviewTestApp/api/entities/responses/: PlayerCreateRs.java  PlayerGetAllRs.java  PlayerGetByIdRs.java  PlayerUpdateRs.java
src/main/java/com/interviewTestApp/api/spec/: Specifications.java
src/main/java/com/interviewTestApp/constants/: ApiEndPoints.java
src/main/java/com/interviewTestApp/utils/: FrameworkConfig.java  LoggerUtil.java  PlayerComparator.java
src/test/java/com/interviewTestApp/: BaseTest.java
src/test/java/com/interviewTestApp/apiTests/: PlayerApiTest.java  PlayerNegativeApiTest.java
src/test/java/com/interviewTestApp/dataProviders/: TestDataProvider.java
src/test/resources/: config.properties
src/test/resources/schemas/: create-player-rs.json  player-get-all-rs.json
src/test/resources/suites/: testng-negative.xml  testng-positive.xml  testng-regression.xml
